# migrations-Innowise-

./: README.md  pom.xml
src/main/java/: MigrationTool.java
src/main/java/config/: ConnectionManager.java  PropertiesUtils.java
src/main/java/db/: ConnectionManager.java  MigrationExecutor.java  MigrationManager.java  MigrationTool.java
src/main/java/migrations/: MigrationExecutor.java  MigrationFileReader.java  MigrationManager.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1__Create_table.sql
